absl-py==0.1.9
bleach==1.5.0
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
easydict==1.7
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
glfw==1.5.1
gym==0.9.5
html5lib==0.9999999
idna==2.6
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
libtmux==0.7.7
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mujoco-py==0.5.7
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
numpy==1.14.0
olefile==0.44
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pycparser==2.18
pygame==1.9.3
pyglet==1.3.0
Pygments==2.2.0
PyOpenGL==3.1.0
pyparsing==2.2.0
Pyro4==4.63
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.4.2
serpent==1.23
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.2
tensorboardX==1.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.3
tqdm==4.19.5
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
